[server]
address=127.0.0.1
port=5559
server-user=rstudio-server
admin-group=rstudio-server
authorization-enabled=1
thread-pool-size=4
enable-debug-logging=1
enable-ssl=1
certificate-file=/etc/rstudio/certs/pc.test.crt
certificate-key-file=/etc/rstudio/certs/pc.test.key

[cluster]
name=Local
type=Local

